LearningBox/Pages/Cards.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningBox.Pages"
             xmlns:learningBox="clr-namespace:LearningBox"
             xmlns:dbContext="clr-namespace:LearningBox.Data.DbContext" x:Name="userControlCards"
             x:Class="LearningBox.Pages.Cards"
             mc:Ignorable="d" FlowDirection="RightToLeft" Loaded="UserControlCards_Loaded">
    <Grid Background="White" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <learningBox:MainMenu VerticalAlignment="Top" Grid.Row="0"/>


        <DataGrid x:Name="dataGridCards" Grid.Row="1"  Margin="5,198,5,5" AutoGenerateColumns="False" MinHeight="100">
            <!--ItemsSource="{Binding Boxes, Mode=TwoWay}"-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="سوال"  Binding="{Binding Question}"/>
                <DataGridTextColumn  Header="پاسخ" Binding="{Binding Answer}"/>
                <DataGridTextColumn  Header="تاریخ" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn  Header="گروه" Binding="{Binding GroupNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="سوال:" HorizontalAlignment="Left" Margin="2,38,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="پاسخ:" HorizontalAlignment="Left" Margin="2,69,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="گروه:" HorizontalAlignment="Left" Margin="7,139,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="249,138,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="23" Margin="47,38,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FlowDirection="LeftToRight" Text="{Binding SelectedItem.Question, ElementName=dataGridCards, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <ComboBox x:Name="comboBoxGroupNumber" HorizontalAlignment="Left" Margin="47,142,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" SelectedIndex="{Binding SelectedItem.GroupNumber, ElementName=dataGridCards, Mode=TwoWay, UpdateSourceTrigger=Explicit}">
            <ComboBoxItem Content="0" IsSelected="True"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="68" Margin="47,69,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedItem.Answer, ElementName=dataGridCards, Mode=TwoWay, UpdateSourceTrigger=Explicit}"/>
        <Button x:Name="ButtonCreateCard" Content="ایجاد" HorizontalAlignment="Left" Margin="47,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonCreateCard_Click"/>
        <Button x:Name="ButtonUpdateCard" Content="ویرایش" HorizontalAlignment="Left" Margin="149,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonUpdateCard_Click"/>
        <Button x:Name="ButtonDeleteCard" Content="حذف" HorizontalAlignment="Left" Margin="252,173,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ButtonDeleteCard_Click"/>
        <Label x:Name="label4" Content="شماره کارت:" HorizontalAlignment="Left" Margin="-1,7,0,0" Grid.Row="1" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="textBoxCardNumber" HorizontalAlignment="Left" Height="23" Margin="74,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True" IsEnabled="False" Text="{Binding SelectedItem.Id, ElementName=dataGridCards}" TextChanged="textBoxCardNumber_TextChanged"/>
        <Label x:Name="label5" Content="تاریخ:" HorizontalAlignment="Left" Margin="163,142,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="200,142,0,0" Grid.Row="1" VerticalAlignment="Top" FirstDayOfWeek="Saturday" SelectedDate="{Binding SelectedItem.Date, ElementName=dataGridCards, Mode=TwoWay, UpdateSourceTrigger=Explicit}" SelectedDateFormat="Short" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Text" Value="انتخاب تاریخ"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</UserControl>
