LearningBox/Pages/Read.xaml

<UserControl x:Name="userControlRead" x:Class="LearningBox.Pages.Read"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearningBox.Pages"
             xmlns:learningBox="clr-namespace:LearningBox"
             mc:Ignorable="d" Loaded="userControlRead_Loaded" FlowDirection="RightToLeft" >
    <Grid Background="#B2282830" Width="Auto" MinHeight="200" MinWidth="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <learningBox:MainMenu VerticalAlignment="Top" Grid.Row="0"/>

        <Button Content="پاسخ" Height="23" HorizontalAlignment="Left" Margin="111,108,0,0" Name="buttonAnswer" VerticalAlignment="Top" Width="63" TabIndex="0" IsDefault="True" Grid.Row="1" Click="buttonAnswer_Click"/>
        <Button Content="درست" Height="23" HorizontalAlignment="Left" Margin="58,108,0,0" Name="buttonCorrect" VerticalAlignment="Top" Width="60"  TabIndex="1" IsDefault="True" Grid.Row="1" Click="buttonCorrect_Click"/>
        <Button Content="غلط" Height="23" HorizontalAlignment="Left" Margin="163,108,0,0" Name="buttonUncorrect" VerticalAlignment="Top" Width="60"  TabIndex="2" IsDefault="True" Grid.Row="1" Click="buttonUncorrect_Click"/>
        <ProgressBar Height="10" Margin="0,198,0,0" Name="progressBar1" VerticalAlignment="Top" Grid.Row="1" SmallChange="1" MouseEnter="progressBar1_MouseEnter" />
        <Button Height="21" HorizontalAlignment="Left" Margin="32,6,0,0" x:Name="buttonVoice" VerticalAlignment="Top" Width="25" Click="buttonVoice_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="/LearningBox;component/Images/ringtones.ico" />
            </Button.Background>
        </Button>
        <Button Content="100" Height="23" HorizontalAlignment="Left" Margin="62,6,0,0" x:Name="buttonJump100" VerticalAlignment="Top" Width="27" Grid.Row="1" Click="buttonJump100_Click"/>
        <Menu Height="25" HorizontalAlignment="Left" Margin="2,4,0,0" x:Name="menuRead" VerticalAlignment="Top" Width="25" Grid.Row="1" FlowDirection="RightToLeft">
            <MenuItem Header="_M" Padding="7,2,8,3">
                <MenuItem.Icon>
                    <Image Source="/LearningBox;component/Images/link.ico" Stretch="None" />
                </MenuItem.Icon>
                <MenuItem Header="جعبه ها" Click="MenuItemBoxes_Click" />
                <MenuItem x:Name="menuItemOnTop" Header="On Top" IsCheckable="True" IsChecked="True" Checked="menuItemOnTop_Checked" Unchecked="menuItemOnTop_Unchecked"  />
            </MenuItem>
            <MenuItem Header="Words" />
            <MenuItem />
        </Menu>
        <TextBox x:Name="textBoxQuestion" Height="25" Margin="94,6,5,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FlowDirection="LeftToRight" IsReadOnly="True" FontSize="18.667" FontWeight="Bold" Background="#FFABADB3" BorderBrush="#FF5A5C63"/>
        <TextBox x:Name="textBoxAnswer" Height="67" Margin="5,36,5,0" Grid.Row="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" AcceptsReturn="True" IsReadOnly="True" FlowDirection="RightToLeft" FontSize="18.667" Background="#FFB4A7A7"/>
        <TextBox x:Name="textBoxDictionary" Height="57" Margin="5,136,5,0" Grid.Row="1" TextWrapping="WrapWithOverflow" FlowDirection="RightToLeft" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Stretch" Background="#FFB4A7A7"/>
    </Grid>
</UserControl>
